{
  "name": "level114-docs",
  "version": "1.0.0",
  "description": "Documentation for Level 114 - First Gaming Subnet on Bittensor",
  "scripts": {
    "build": "echo 'Building with Python in vercel.json'",
    "dev": "mkdocs serve"
  },
  "keywords": ["level114", "bittensor", "gaming", "subnet", "documentation"],
  "author": "Level114 Team",
  "license": "MIT"
}
